WIN_SCORE = 7 # До какого спринта играем
LIM_POINTS = 2 # Очки на один ход

#Обозначения игровых элементов
API = "A"
DB = "D"
LB = "L"
BCKP = "B"
EMPTY_CELL = " "
POSSIBLE_INPUTS = [API, DB, LB, BCKP]

#Компоненты/сервисы
LIM_A = 3 # API может выдержать до 3к нагрузки
LIM_D = 3 # DB может поддерживать до 3х API
LIM_L = 3 # LB может обслуживать не больше 3х API
LIM_B = 2 # В случае потери DB при возврате ее назад бэкап позволяет вернуть часть пользовательской базы, но не более стольких к.

SIZE_BOARD = 4 # ширина и высота квадратного игрового поля

#Флаг банкротства
BANKRUPT = False
BANKRUPT_NAME = ""
BANKRUPT_POINTS = LIM_POINTS//2
