WIN_SCORE = 5
LIM_A = 3 # API может выдержать до 3к нагрузки
LIM_D = 3 # DB может поддерживать до 3х API
LIM_L = 3 # LB может обслуживать не больше 3х API
LIM_B = 2 # В случае потери DB при возврате ее назад бэкап позволяет вернуть часть пользовательской базы, но не более стольких к.
SIZE_BOARD = 4 # ширина и высота квадратного игрового поля