from archgame import constants

ASK_QUANTITY = "Сколько будет игроков? "
ASK_NAME = "Введите имя игрока %d "

LEGEND = """A - API: умеет принимать нагрузку от пользователей, может выдержать до {0}к
    нагрузки, для работы нужна DB

D - DB: умеет обрабатывать запросы от API, может поддерживать до {1}х API

L - LoadBalancer: Позволяет масштабировать API, без него максимальная
    производительность всех API не превышает производительности одного API. Может
    обслуживать не больше {2}х API

B - Backup: В случае ошибки DBA позволяет избежать потери пользовательской
    базы, но снимается с игрового поля. В случае потери DB при возврате ее назад
    позволяет вернуть часть пользовательской базы, но не более {3}к.""".format(constants.LIM_A, constants.LIM_D, constants.LIM_L, constants.LIM_B)

SPRINTS = "Спринт %d:"

INPUT_ACTION = "Введите действие для игрока %s: "

DESC = """
Вам пришло финансирование, у каждого игрока есть 2 очка, которые он может
потратить либо на привлечение новых пользователей(1), либо на установку новых
сервисов(2):
"""

#Обозначения игровых элементов
API = "A"
DB = "D"
LB = "L"
BCKP = "B"
EMPTY_CELL = " "

ENDING = "Поздравляем победителя %s!!!"