# -*-coding: utf-8 -*-
from archgame import constants

ASK_QUANTITY = "Сколько будет игроков? "
ASK_CLASSES = """\
Классы игроков:
М - менеджер, невероятно обаятелен, каждый ход к нему просто так приходит 1
    user
Р - программист, властелин-АПИ, у него они держат больше остальных - целых 5
    users каждая
А - админ, неустрашим - в его кармане всегда есть флешка с продом, бэкап
    встроенный, не падает БД ни при каких обстоятельствах"""
ASK_NAME = "Введите имя и класс игрока(через запятую) %d "

LEGEND = """\
A - API: умеет принимать нагрузку от пользователей, может выдержать до {0}к
    нагрузки, для работы нужна DB

D - DB: умеет обрабатывать запросы от API, может поддерживать до {1}х API

L - LoadBalancer: Позволяет масштабировать API, без него максимальная
    производительность всех API не превышает производительности одного API.
    Может обслуживать не больше {2}х API

B - Backup: В случае ошибки DBA позволяет избежать потери пользовательской
    базы, но снимается с игрового поля.
""".format(constants.LIM_A, constants.LIM_D, constants.LIM_L)

SPRINTS = "Спринт %d:"

INPUT_ACTION = "Введите действие для игрока %s: "

DESC = """
Вам пришло финансирование, у каждого игрока есть %i очка, которые он может
потратить либо на привлечение новых пользователей(1), либо на установку новых
сервисов(2):
"""

ENDING = "Поздравляем победителя %s!!!"

INVALID_USER_INPUT = ('Некорректный ввод, пожалуйста, попробуйте снова, '
                      'помните, что на ход вам даётся %d очка')

EVENT_FAILED = ("Событие сломалось, для этого игрока ничего не происходит"
                ", играем дальше.")

# Texts for telegram mode
TELEGRAM_HELP = """Доступные команды:
/start Вывести это сообщение.
/help Вывести это сообщение.
/trial [<Имя>] [<Класс>=(A|M|P)] Попробовать игру.
    Игра начнется для игрока, которого зовут <Имя> и его
    класс в игре будет <Класс>. Если <Имя> или <Клаcc> не
    указаны при вызове команды, то будет выбрано значение
    по умолчанию.  Вместе с ним в игру будут играть два
    бота, которые будут названы Bot0 и Bot1. Они будут
    представлять оставшиеся классы.
/new [<Имя>] [<Класс>=(A|M|P)] Создать новую игру.
    Игра будет ждать начала через команду /run. После
    выполнения этой команды будет сгенерирован код, который
    надо переслать другим игрокам. Имя в этой игре у
    данного игрока будет <Имя>, а класс соответственно
    <Класс>. Если <Имя> или <Клаcc> не указаны, то будут
    выбраны значения по умолчанию.
/run Запустить ранее созданную игру.
    Команда будет выполнена только если игра была создана
    перед этим командой /new
/join Подключиться к созданной игре.
    После подключения будут запрошен сначала код игры,
    который можно получить от того, кто создавал игру
    командой /new.  После этого будут запрошены имя и класс
    для данной игры
/reset Завершить текущую игру.
    В случае игры с другими людьми она будет завершена,
    если вы являлись создателем или ваш игрок будет в
    дальнейшем управляться ботом в противном случае.
/status Посмотреть текущее состояние.
    Покажет какое текущее состояние для данного игрока.
"""
TELEGRAM_GAME_ALREADY_STARTED = ("Игра для вас уже начата. Если вы хотите "
                                 "начать новую игру, то нужно предварительно "
                                 "завершить текущую через команду /reset")

TELEGRAM_GAME_STARTED_STATUS = "Вы сейчас играете в игру %s"
TELEGRAM_GAME_IDLE_STATUS = "Вы сейчас не играете ни в одну игру"
TELEGRAM_GAME_RESET_SUCCESS = "Игра %s завершена."
TELEGRAM_GAME_NOT_OWNER = ("Вы не можете сбросить игру %s, поскольку не "
                           "являтесь ее владельцем")
