# -*-coding: utf-8 -*-
from archgame import constants

ASK_QUANTITY = "Сколько будет игроков? "
ASK_CLASSES = """\
Классы игроков:
М - менеджер, невероятно обаятелен, каждый ход к нему просто так приходит 1
    user
Р - программист, властелин-АПИ, у него они держат больше остальных - целых 5
    users каждая
А - админ, неустрашим - в его кармане всегда есть флешка с продом, бэкап
    встроенный, не падает БД ни при каких обстоятельствах"""
ASK_NAME = "Введите имя и класс игрока(через запятую) %d "

ASK_NAME_TELEGRAM = """Здравствуй, дорогой друг!
Как мне тебя величать? Назови свое светлое имя."""
GAME_OPTIONS = """Пришло время избрать свой путь:
1. "Хочу попробовать!"
2. Играть с ботами
3. Играть с друзьями
Напиши цифру выбранного варианта"""

ASK_CLASSES_TELEGRAM = ("Сейчас, дорогой друг, тебе предстоит трудный шаг,"
                        " будь внимателен, твой выбор влияет на дальнейшую"
                        " стратегию игры - тебе предстоит выбрать класс "
                        "персонажа") + "\n" + ASK_CLASSES + "\n" + "Напиши А, если хочешь быть неустрашимым админом, М, если ты всей душой менеджер, или Р, если ты программист везде и всюду."
ASK_QUANTITY_BOTS = "Введи количество ботов"
FREIENDSPLAY_OPTIONS = """Чтобы сыграть с друзьями в игру, её нужно сначала создать.
Если кто-то это уже сделал - нажимай Присоединиться.
Если же нет - что ж, не вопрос, давай сделаем это вместе! Жми Создать."""
CREATE_GAME = """Отлично, игра создана, верховный маг!
Пригласить друзей в неё очень легко - просто пересылай им эти руны.
Когда все пришлют это заклинание, нажми Начать.
Игра начнется у всех одновременно только после твоего веления."""
ADD_TO_GAME = "Перешли мне те ужасающие uuid-руны, друг, я с ними разберусь."
LEGEND = """\
A - API: умеет принимать нагрузку от пользователей, может выдержать до {0}к
    нагрузки, для работы нужна DB

D - DB: умеет обрабатывать запросы от API, может поддерживать до {1}х API

L - LoadBalancer: Позволяет масштабировать API, без него максимальная
    производительность всех API не превышает производительности одного API.
    Может обслуживать не больше {2}х API

B - Backup: В случае ошибки DBA позволяет избежать потери пользовательской
    базы, но снимается с игрового поля.
""".format(constants.LIM_A, constants.LIM_D, constants.LIM_L)

SPRINTS = "Спринт %d:"

INPUT_ACTION = "Введите действие для игрока %s: "

DESC = """
Вам пришло финансирование, у каждого игрока есть %i очка, которые он может
потратить либо на привлечение новых пользователей(1), либо на установку новых
сервисов(2):
"""

ENDING = "Поздравляем победителя %s!!!"
